version: "2"
services:
  app:
    build: ./
    env_file:
      - ./Shinobi.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./config/conf.json:/opt/shinobi/conf.json
      - ./config/super.json:/opt/shinobi/super.json
      - ./videos:/opt/shinobi/videos
      - ./ssl:/ssl
      - /dev/shm/shinobiDockerTemp:/dev/shm/streams
    ports:
      - 8080:80
      - 8443:443
